<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Deck Menu View Controller-->
        <scene sceneID="vPd-zm-fNX">
            <objects>
                <viewController storyboardIdentifier="DeckMenuViewController" id="CVZ-dt-iNJ" customClass="DeckMenuViewController" customModule="GCWCardList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dym-Z7-e0n"/>
                        <viewControllerLayoutGuide type="bottom" id="gvq-Sh-nmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tL0-Ej-ugh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-sw-296">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckMenuCell" id="jtY-ez-ovw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtY-ez-ovw" id="fLB-0C-clt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvq-Sh-nmv" firstAttribute="top" secondItem="UZw-sw-296" secondAttribute="bottom" id="7bo-lx-1ww"/>
                            <constraint firstItem="UZw-sw-296" firstAttribute="top" secondItem="dym-Z7-e0n" secondAttribute="bottom" id="AMl-ov-Ri8"/>
                            <constraint firstAttribute="trailing" secondItem="UZw-sw-296" secondAttribute="trailing" id="YY0-Z2-bsv"/>
                            <constraint firstItem="UZw-sw-296" firstAttribute="leading" secondItem="tL0-Ej-ugh" secondAttribute="leading" id="zHt-pv-lp2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="UZw-sw-296" id="MgX-tH-eUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpO-Vr-JG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="396"/>
        </scene>
    </scenes>
</document>
